LexiTunic/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LexiTunic">
    
    
    <DataTemplate DataType="{x:Type local:AddPanelVm}">
        <Grid 
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <local:TunicGlyph
                Bitfield="{Binding Bitfield, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />
            <TextBlock
                Text="{Binding FoundText}"
                FontSize="40"
                Grid.Column="1"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
            <TextBlock 
                Text="{Binding Bitfield, Mode=OneWay}"
                Width="150"
                FontSize="16" 
                Grid.Column="0"
                Grid.Row="1"/>
            <TextBox
                FontSize="20"
                Grid.Row="1" 
                Grid.Column="1"
                Text="{Binding GlyphDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Button Command="{Binding ClearCommand}"
                    Content="Clear"
                    Grid.Row="2"/>
            <Button Command="{Binding AddCommand}"
                    Content="Add"
                    Grid.Row="2"
                    Grid.Column="1"/>
            </Grid>
    </DataTemplate>
    
    
</ResourceDictionary>